# HamsterService

./: LICENSE  README.MD  pom.xml
src/main/java/cn/hamster3/service/: Test.java
src/main/java/cn/hamster3/service/bungee/: BungeeService.java
src/main/java/cn/hamster3/service/bungee/command/: BroadcastCommand.java  CloseCommand.java  CommandExecutor.java  DispatchCommand.java  InfoCommand.java  ListCommand.java  MessageCommand.java  ServiceCommand.java  ServiceCommandExecutor.java  StartCommand.java
src/main/java/cn/hamster3/service/bungee/event/: ServiceClientConnectedEvent.java  ServiceClientDisconnectedEvent.java  ServiceClientRegisterEvent.java  ServiceGroupBroadcastEvent.java  ServiceGroupCloseEvent.java  ServiceGroupMessageEvent.java  ServiceGroupPostBroadcastEvent.java  ServiceGroupPreBroadcastEvent.java  ServiceGroupReceiveEvent.java  ServiceGroupStartEvent.java  ServiceMessageEvent.java  ServicePostSendClientEvent.java  ServicePreSendClientEvent.java  ServiceSendClientEvent.java
src/main/java/cn/hamster3/service/bungee/listener/: GroupBroadcastListener.java  GroupCloseListener.java  GroupReceiveListener.java  GroupSendListener.java  GroupStartListener.java  PlayerListener.java  ServiceConnectListener.java  ServicePlayerListener.java  ServiceRegisterListener.java
src/main/java/cn/hamster3/service/bungee/service/: ServiceConnection.java  ServiceGroup.java  ServiceInitHandler.java  ServiceManager.java  ServiceReadHandler.java
src/main/java/cn/hamster3/service/spigot/: HamsterService.java  ServiceInitHandler.java  ServiceReadHandler.java
src/main/java/cn/hamster3/service/spigot/event/: ServiceConnectEvent.java  ServiceConnectedEvent.java  ServiceDisconnectEvent.java  ServiceDisconnectedEvent.java  ServiceMessageEvent.java  ServicePostConnectEvent.java  ServicePostDisconnectEvent.java  ServicePostRegisterEvent.java  ServicePostSendEvent.java  ServicePreConnectEvent.java  ServicePreDisconnectEvent.java  ServicePreRegisterEvent.java  ServicePreSendEvent.java  ServiceReceiveEvent.java  ServiceReconnectEvent.java  ServiceRegisterEvent.java  ServiceRegisteredEvent.java  ServiceSendEvent.java
src/main/java/cn/hamster3/service/spigot/handler/: ServiceInitHandler.java  ServiceReadHandler.java
src/main/java/cn/hamster3/service/spigot/listener/: MainServiceListener.java  ServiceConnectListener.java  ServiceReceiveListener.java  ServiceRegisterListener.java  ServiceSendListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  service.yml
